DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=nome_de_usuário
DB_PASS=senha
DB_HOST=host_do_banco_de_dados
DB_PORT=porta_do_banco_de_dados
DB_NAME=nome_do_banco_de_dados

PORT=porta_do_servidor