all:
  hosts:
    aws_ec2:
      ansible_host: 34.227.148.31
      ansible_user: ec2-user
      ansible_ssh_private_key_file: /home/pedrob/Documentos/repos-pessoais/terraform_ansible_ec2_application/terraform/EC2Tutorial.pem